# csvConverter

./: pom.xml
src/main/java/org/testwork/assignment/: Athlet.java  Main.java  Result.java
src/main/java/org/testwork/assignment/calculator/: CompetitionCalculator.java
src/main/java/org/testwork/assignment/event/: CSVEventRule.java  EventRule.java  EventRuleType.java  EventType.java
src/main/java/org/testwork/assignment/input/: CSVParser.java
src/main/java/org/testwork/assignment/output/: XMLFormatter.java
src/test/java/org/testwork/assignment/: ParsingTest.java
src/test/java/org/testwork/assignment/calculator/: CalculationTest.java
src/test/resources/: events_description.csv  example_results.csv
